{
  "compilerOptions": {
    "customConditions": ["@org/source"],
    "importHelpers": true,
    "lib": ["es2022"],
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "paths": {
      "@tuszpusz-monorepo/auth/data-access": [
        "./libs/auth/data-access/src/index.ts"
      ],
      "@tuszpusz-monorepo/auth/feature-login": [
        "./libs/auth/feature-login/src/index.ts"
      ],
      "@tuszpusz-monorepo/auth/model": [
        "./libs/auth/model/src/index.ts"
      ]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  }
}
